{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "install-puppeteer": "PUPPETEER_PRODUCT=chrome deno run -A --unstable https://deno.land/x/puppeteer@14.1.1/install.ts"
  },
  "importMap": "./import_map.json"
}
